server/routes/schema.graphql

type Query {
  tasks: [Task!]!
  me: User!
}

type Mutation {
  createTask(
    title: String!
    order: Float!
    starred: Boolean
    conversationId: String
  ): Task!
  updateTask(
    id: ID!
    title: String
    order: Float
    starred: Boolean
    convesationId: String
  ): Task
  deleteTask(id: ID!): Task
}

type Task {
  _id: ID!
  title: String!
  starred: Boolean
  order: Float
  conversationId: String
}

type User {
  _id: ID!
  email: String!
  firstname: String!
  lastname: String!
}
